# mdrop

./: .gitignore  Dockerfile  LICENSE.md  MDrop.sln  Makefile  README.md  docker-compose.yaml  entrypoint.sh  go.mod  go.sum  tunnel.Dockerfile  tunnel.conf
.github/workflows/: build-binary-darwin.yml  build-binary.yml  build-image-broker.yml  build-image-sshd_tunnel.yml  build-push.yml  build-upload-binary.yml  push-image-broker.yml  reusable-build-golang-alpine.yml  reusable-upload-s3.yml
client/: Makefile  ]  go.mod  go.sum  package.json
client/cmd/: auth.go  commandlist.go  get.go  get_token.go  get_webserver.go  main.go  send.go  send_token.go  send_upload.go  shell.go
client/cmd/mdrop-cli/: get_command.go  main.go
client/internal/: rw_config_file.go  shell.go
client/internal/service_get/: service.go
cmd/mdrop-client/: auth.go  get_command.go  get_download.go  get_tcp_connect.go  main.go  send_command.go  send_glob.go  send_webserver.go  shell.go  token_transfer.go
cmd/mdrop-tunnel-tools/: auth.go  main.go
internal/: prettify_error.go  rw_config_file.go  shell.go
server/: Dockerfile  MDrop.sln  cert.sh  docker-compose.yaml  entrypoint.sh
server/MDrop.Broker/: Constant.cs  MDrop.Broker.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/MDrop.Broker/Controllers/: RoomController.cs  VerifyController.cs
server/MDrop.Broker/Controllers/Middlewares/: VerifyPrivateModeTokenPipeline.cs
server/MDrop.Broker/DataStructures/: JWTClaim.cs
server/MDrop.Broker/Functions/: CustomContentResult.cs
server/MDrop.Broker/Properties/: launchSettings.json
tunnel_image/: Dockerfile  README.md  docker-compose.yaml  entrypoint.sh  start.sh  tunnel.conf
